<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_plane_big"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/slideTitle"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/slideSubtitle"
        android:textSize="14sp"
        android:alpha="0.8"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>
